https://www.techpowerup.com/gpu-specs/hd-graphics-520.c2783



Pixel Rate
    2.700 GPixel/s 

Texture Rate
    21.60 GTexel/s 

FP16 (half) performance
    691.2 GFLOPS (2:1) 

FP32 (float) performance
    345.6 GFLOPS 

FP64 (double) performance
    86.40 GFLOPS (1:4) 





DirectX
    12 (12_1)

OpenGL
    4.6 

OpenCL
    3.0

Vulkan
    1.3

Shader Model
    6.4




Render Config

Shading Units
    192 

TMUs
    24 

ROPs
    3 

Execution Units
    24 

Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz



    Core i3-6006U: 900 MHz
    Core i5-6200U: 1000 MHz
    Core i5-6300U: 1000 MHz
    Core i7-6500U: 1050 MHz
    Core i7-6600U: 1050 MHz



Base Clock
    300 MHz

Boost Clock
    900 MHz

Memory Clock
    System Shared 

