0 main.c_ADC2_Init 0
1 main.c_ADC1_Init 0
2 main.c_USART2_Init 0
3 stm32l4xx_hal_msp.c_ADC2_MspDeInit 1
4 stm32l4xx_hal_msp.c_ADC2_MspInit 1
5 stm32l4xx_hal_msp.c_ADC1_MspDeInit 1
6 stm32l4xx_hal_msp.c_ADC1_MspInit 1
7 stm32l4xx_hal_msp.c_USART2_MspDeInit 1
8 stm32l4xx_hal_msp.c_USART2_MspInit 1
9 stm32l4xx_it.c_NonMaskableInt_IRQn 0
10 stm32l4xx_it.c_HardFault_IRQn 0
11 stm32l4xx_it.c_MemoryManagement_IRQn 0
12 stm32l4xx_it.c_BusFault_IRQn 0
13 stm32l4xx_it.c_UsageFault_IRQn 0
14 stm32l4xx_it.c_SVCall_IRQn 0
15 stm32l4xx_it.c_DebugMonitor_IRQn 0
16 stm32l4xx_it.c_PendSV_IRQn 0
17 stm32l4xx_it.c_SysTick_IRQn 0
18 stm32l4xx_it.c_TIM6_DAC_IRQn 0
19 stm32l4xx_it.c_DMA1_Channel3_IRQn 0
20 stm32l4xx_it.c_DMA1_Channel1_IRQn 0
21 stm32l4xx_it.c_DMA1_Channel2_IRQn 0
22 stm32l4xx_it.c_DMA1_Channel7_IRQn 0
23 stm32l4xx_it.c_USART2_IRQn 0
24 main.c_3 trigger
25 main.c_2 adc dmas started
26 main.c_0 UART AbortOnError 
27 main.c_0 UART TransmitCplt 
28 main.c_0 UART Error 
29 main.c_0 ADC ConvCplt 
30 main.c_0 ADC Error 
31 main.c_0 ADC ConvHalfCplt 
